<iDOC html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="ass.css">
	</head>
	<body>
		<div class="row">
			<div class="col-md-4 col-sd-2"><p>hello i am veena</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am teja</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am kailas</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am giri</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am sakunthala</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am abc</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am xyv</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am www</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am ssss</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am aaaaa</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am zxc</p></div>
			<div class="col-md-4 col-sd-2"><p>hello i am cenm</p></div>
		</div>
    </body>
	</html>
